
DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_NAME=postgres
DB_USER=postgres.agcjoryimvbdefohlsuv
DB_PASSWORD=Webdev.4967%
DB_PORT=5432
DB_URL=postgresql+psycopg2://postgres.agcjoryimvbdefohlsuv: